# Database Properties
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sisvida
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=sisvida


#spring.datasource.url=jdbc:postgresql://localhost:5432/sisvida