#Servidor
#server.port=2021
#spring.application.name=sisvida-service

#Srpring Security
#spring.main.allow-bean-definition-overriding=true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sisvida

#Jackson
spring.jackson.property-naming-strategy=KEBAB_CASE

#Redis
spring.redis.hostname=redis
spring.redis.port=6379
spring.redis.password=password

#Kafka
kafka.bootstrap.servers=kafka:9092
kafka.sisvida.topic=sisvida-topic

#GERAR A CHAVE RSA
#keytool -genkeypair -alias sisvida -keyalg RSA -keysize 2048 \
#    -storetype PKCS12 -keystore zetcode.p12 -validity 365

server.port=8080
server.ssl.key-alias=sisvida
server.ssl.key-store-password=debian23
server.ssl.key-store=classpath:zetcode.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12